<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logginFragment3">
    <fragment
        android:id="@+id/logginFragment3"
        android:name="com.nika.brasovalert.ui.LogginFragment"
        android:label="LogginFragment" >
        <action
            android:id="@+id/action_logginFragment3_to_registerFragment2"
            app:destination="@id/registerFragment2" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.nika.brasovalert.ui.RegisterFragment"
        android:label="RegisterFragment" />
</navigation>